
<body>

<br>

<h1>Anoushka Alavilli</h1>

<div>
    <img src="profilepic.jpg" style="float:right; left:100px; margin-left: 20px;" width="200" height="200"><br><br>
    <p>Hello! I am a Master's student in the Department of Electrical & Computer Engineering at Carnegie Mellon University,
    in Pittsburgh, PA. I am a member of the Robotic Exploration Lab in the Robotics Institute advised by Professor Zac Manchester.
    My interests are in robotics, optimal control, and machine learning, as well as at the intersection of these areas.
    I am also interested in their applications to trustworthy autonomy for safety-critical systems, multi-agent systems, and
    human-robot collaboration.
    </p>

    <p>
    I am currently working on a project using Koopman operators to estimate the time-varying dynamics of an off-road vehicle.
    Recently, I submitted a paper to ICRA 2024 on a fast model-predictive control (MPC) solver for embedded applications.
    </p>

    <p>
    Last summer, I interned at NASA Jet Propulsion Laboratory where I developed
    a machine learning tool for Mars 2020 mission operations. I have also interned at MIT Lincoln Laboratory in the
    Advanced Sensors and Techniques Group, where I developed a machine learning tool for situational-awareness in space.
    </p>

    <p>
        In my undergraduate studies at Tufts University in Medford, MA, I had many incredible mentors, including my advisors Professor
        Mai Vu and Professor Mike Levin.
    </p>
</div>


</body>

<style>
    body{
        max-width: 500px;
        margin: auto;
        background-color:rgba(224, 231, 239, 0.713);
    }
    h1{
        font-family:'Computer Modern Serif';
        font-weight: bold;
    }
    h4{
        font-family:'Computer Modern Serif';
    }
    p{
        font-family:'Computer Modern Serif';
    }
    @font-face {
    font-family: "Computer Modern Serif";
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url("CMUSerif-Roman.woff2");
    }
    @font-face {
        font-family: "Computer Modern Serif";
        font-style: normal;
        font-weight: bold;
        font-display: swap;
        src: url("CMUSerif-Bold.woff2");
    }
    @font-face {
        font-family: "Computer Modern Serif";
        font-style: italic;
        font-weight: normal;
        font-display: swap;
        src: url("CMUSerif-Italic.woff2");
    }
    @font-face {
        font-family: "Computer Modern Serif";
        font-style: italic;
        font-weight: bold;
        font-display: swap;
        src: url("CMUSerif-BoldItalic.woff2");
    }
    
</style>

